NEXT_PUBLIC_IMG_URL=https://image.tmdb.org/t/p/original/
NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1OTIwZGFiY2I3Yzk0NmIzZTAwZGNjMDdjMzQ1N2FiMCIsInN1YiI6IjY1Y2JhYzQ3OGM0NGI5MDE4MDk0MGVhZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bR4yx2nxdNG4gpAGjBP40a6xsW7Pzr046O-3knWxeeI
NEXT_PUBLIC_MAIN_URL=https://api.themoviedb.org/3/account/21000395/favorite
NEXT_PUBLIC_DETAILS_URL=https://api.themoviedb.org/3/movie